### ISSUE TITLE
my server app crashed on windows..

### ISSUE THREAD

**Issue by mzfhhhh** [vibe-d/vibe.d#1433]
i write a server app on windows,but sometimes it will crash.please help...

i write a demo server

``` D
    listenTCP(10015,(conn){
        ubyte [1024000] buf;
        while(conn.connected){

            int len = cast(int)conn.leastSize;
            auto rbuf = buf[0..len];
            conn.read(rbuf);  
        }
    });
```

and then use a client,
1.connect server
2.send a large number of data, 
3.and then suddenly stopped connection.

after repeated several times 1-3, the server will suddenly crash

visual d output the callstack info:

```
    KernelBase.dll!750780d7()   未知
    testcrash.exe!__d_traceContext()   C++
    testcrash.exe!__d_createTrace()    C++
>   testcrash.exe!app@testTCP2@__lambda1(vibe@core@net@TCPConnection & this=0x00000000) 行 65569   C++
    testcrash.exe!vibe@core@drivers@libevent2_tcp@ClientTask@execute() 行 598  C++
    testcrash.exe!vibe@core@core@makeTaskFuncInfo!(void delegate(), )@makeTaskFuncInfo@callDelegate( 行 502    C++
    testcrash.exe!vibe@core@core@CoreTask@run() 行 1088    C++
    testcrash.exe!core@thread@Fiber@run()  C++
```

my test environment:
1.windows7 x86,vibe-d-0.7.27(VibeLibeventDriver,VibeWin32Driver)
2.windows server 2012 x64,vibe-d-0.7.27(VibeLibeventDriver,VibeWin32Driver)

**Comment by s-ludwig** [comment]
The `__d_createTrace` call indicates that most likely an exception was thrown. There is a bug in DMD that causes exceptions to crash the application under certain circumstances: https://issues.dlang.org/show_bug.cgi?id=13821 - a possible workaround would be to compile with `--arch=x86_64`.

The reason for the exception is probably that you use `conn.connected`, which tests for write readiness instead of `!conn.empty`, which tests for read readiness.

**Comment by mzfhhhh** [comment]
i use "!conn.empty" instead of "conn.connected".
and then use several clients test the server app on machine(win7 x86,win10 x64).
the server app still crashed and can't get any useful output messsage.

if this bug is same as dmd Issue 13821 fiber exception .
i think the vibe-d is not suitable for windows develop now...

**Comment by etcimon** [comment]
Have you tried using libasync, to see if it's unrelated to the driver?

**Comment by mzfhhhh** [comment]
i also rebuild the vibe-d with libasync driver,the demo still crash...

i will test the libasync directly ,i hope libasync works ok on windows to save my app.

**Comment by etcimon** [comment]
I've seen a similar problem with any kind of exceptions crashing in KernelBase when running on a Russian Win32 x86 build.

**Comment by s-ludwig** [comment]
> if this bug is same as dmd Issue 13821 fiber exception .
> i think the vibe-d is not suitable for windows develop now...

I agree that this is a pretty severe issue and should be resolved in DMD ASAP. However, it doesn't affect all versions of Windows, so it's not a general issue. Did you try to make a 64-bit build? That may also resolve the issue. Using LDC would be another option.

**Comment by mzfhhhh** [comment]
i know my app why crash.
a unknow client send a random byte to my http server app and then close the connection.then the vibe-d throw a exception,on the win server 2012,now dmd can't catch this exception from fiber,so app crash.

I suggest that before fix this bug in dmd , remind users not to use vibe-d on win server 2012 and win10

**Comment by Geod24** [comment]
The DMD bug has been fixed.
