### ISSUE TITLE
File descriptors leak

### ISSUE THREAD

**Issue by yazd** [vibe-d/vibe.d#1462]
The following program leaks file descriptors just by importing `vibe.core.core`. Removing the import results in a constant number of file descriptors: 4.

```
import std.stdio;
import std.parallelism;
import std.range;
import std.algorithm;
import std.file;

import vibe.core.core;

void main()
{
    writeln(__VERSION__);

    foreach (i; 0 .. 10)
    {
        TaskPool t = new TaskPool();
        t.finish(true);
        destroy(t);

        writeln("Number of file descriptors: ", dirEntries("/proc/self/fd/", SpanMode.breadth, false).walkLength);
    }
}
```

Example output (the numbers are always the same):

```
2070
Number of file descriptors: 24
Number of file descriptors: 39
Number of file descriptors: 54
Number of file descriptors: 69
Number of file descriptors: 84
Number of file descriptors: 99
Number of file descriptors: 114
Number of file descriptors: 129
Number of file descriptors: 144
Number of file descriptors: 159
```

Tested on Ubuntu 64bit 4.2.0-34-generic and dmd 2.070.0.
Fails on vibe-d versions 0.7.28 and 0.7.29-alpha.2.
Works correctly on vibe-d version 0.7.26.

**Comment by yazd** [comment]
Maybe related to https://github.com/rejectedsoftware/vibe.d/issues/1244

**Comment by yazd** [comment]
Looks like valgrind can trace file descriptors as well.
Output when creating one `TaskPool` with 1 worker thread.

```
==2417== FILE DESCRIPTORS: 8 open at exit.
==2417== Open AF_INET socket 12: <unbound> <-> unbound
==2417==    at 0x657F067: socket (syscall-template.S:81)
==2417==    by 0x50676D2: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x5069A8C: evdns_base_nameserver_ip_add (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x5069D74: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x506CE34: evdns_base_resolv_conf_parse (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x506D173: evdns_base_new (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x59F0D7: _D4vibe4core7drivers9libevent215Libevent2Driver6__ctorMFNbC4vibe4core6driver10DriverCoreZC4vibe4core7drivers9libevent215Libevent2Driver (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/drivers/libevent2.d:132)
==2417==    by 0x59EE0D: _D4vibe4core6driver16setupEventDriverFC4vibe4core6driver10DriverCoreZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/driver.d:43)
==2417==    by 0x59CF77: _D4vibe4core4core11setupDriverFZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/core.d:1606)
==2417==    by 0x5E241B: _D4vibe4core11concurrency14VibedScheduler12newConditionMFNbC4core4sync5mutex5MutexZC4vibe4core4sync13TaskCondition (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/concurrency.d:1196)
==2417==    by 0x6474CB: _D3std11concurrency10MessageBox6__ctorMFNeZC3std11concurrency10MessageBox (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646C4E: _D3std11concurrency7thisTidFNdNfZ12__dgliteral1MFNeZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417== 
==2417== Open file descriptor 11:
==2417==    at 0x657E16C: eventfd (eventfd.c:28)
==2417==    by 0x504AC2E: evthread_make_base_notifiable (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504AFDE: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B1CA: event_base_new (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x59F061: _D4vibe4core7drivers9libevent215Libevent2Driver6__ctorMFNbC4vibe4core6driver10DriverCoreZC4vibe4core7drivers9libevent215Libevent2Driver (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/drivers/libevent2.d:127)
==2417==    by 0x59EE0D: _D4vibe4core6driver16setupEventDriverFC4vibe4core6driver10DriverCoreZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/driver.d:43)
==2417==    by 0x59CF77: _D4vibe4core4core11setupDriverFZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/core.d:1606)
==2417==    by 0x5E241B: _D4vibe4core11concurrency14VibedScheduler12newConditionMFNbC4core4sync5mutex5MutexZC4vibe4core4sync13TaskCondition (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/concurrency.d:1196)
==2417==    by 0x6474CB: _D3std11concurrency10MessageBox6__ctorMFNeZC3std11concurrency10MessageBox (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646C4E: _D3std11concurrency7thisTidFNdNfZ12__dgliteral1MFNeZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646BFE: _D3std11concurrency7thisTidFNdNfZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x684DFC: _D3std11concurrency12unregisterMeFZv (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417== 
==2417== Open AF_UNIX socket 10: <unknown>
==2417==    at 0x657F09A: socketpair (syscall-template.S:81)
==2417==    by 0x505D620: evsig_init (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x505CC64: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B07B: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B1CA: event_base_new (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x59F061: _D4vibe4core7drivers9libevent215Libevent2Driver6__ctorMFNbC4vibe4core6driver10DriverCoreZC4vibe4core7drivers9libevent215Libevent2Driver (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/drivers/libevent2.d:127)
==2417==    by 0x59EE0D: _D4vibe4core6driver16setupEventDriverFC4vibe4core6driver10DriverCoreZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/driver.d:43)
==2417==    by 0x59CF77: _D4vibe4core4core11setupDriverFZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/core.d:1606)
==2417==    by 0x5E241B: _D4vibe4core11concurrency14VibedScheduler12newConditionMFNbC4core4sync5mutex5MutexZC4vibe4core4sync13TaskCondition (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/concurrency.d:1196)
==2417==    by 0x6474CB: _D3std11concurrency10MessageBox6__ctorMFNeZC3std11concurrency10MessageBox (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646C4E: _D3std11concurrency7thisTidFNdNfZ12__dgliteral1MFNeZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646BFE: _D3std11concurrency7thisTidFNdNfZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417== 
==2417== Open AF_UNIX socket 9: <unknown>
==2417==    at 0x657F09A: socketpair (syscall-template.S:81)
==2417==    by 0x505D620: evsig_init (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x505CC64: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B07B: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B1CA: event_base_new (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x59F061: _D4vibe4core7drivers9libevent215Libevent2Driver6__ctorMFNbC4vibe4core6driver10DriverCoreZC4vibe4core7drivers9libevent215Libevent2Driver (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/drivers/libevent2.d:127)
==2417==    by 0x59EE0D: _D4vibe4core6driver16setupEventDriverFC4vibe4core6driver10DriverCoreZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/driver.d:43)
==2417==    by 0x59CF77: _D4vibe4core4core11setupDriverFZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/core.d:1606)
==2417==    by 0x5E241B: _D4vibe4core11concurrency14VibedScheduler12newConditionMFNbC4core4sync5mutex5MutexZC4vibe4core4sync13TaskCondition (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/concurrency.d:1196)
==2417==    by 0x6474CB: _D3std11concurrency10MessageBox6__ctorMFNeZC3std11concurrency10MessageBox (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646C4E: _D3std11concurrency7thisTidFNdNfZ12__dgliteral1MFNeZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646BFE: _D3std11concurrency7thisTidFNdNfZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417== 
==2417== Open file descriptor 8:
==2417==    at 0x657E3E7: epoll_create (syscall-template.S:81)
==2417==    by 0x505CBF6: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B07B: event_base_new_with_config (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x504B1CA: event_base_new (in /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5.1.9)
==2417==    by 0x59F061: _D4vibe4core7drivers9libevent215Libevent2Driver6__ctorMFNbC4vibe4core6driver10DriverCoreZC4vibe4core7drivers9libevent215Libevent2Driver (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/drivers/libevent2.d:127)
==2417==    by 0x59EE0D: _D4vibe4core6driver16setupEventDriverFC4vibe4core6driver10DriverCoreZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/driver.d:43)
==2417==    by 0x59CF77: _D4vibe4core4core11setupDriverFZv (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/core.d:1606)
==2417==    by 0x5E241B: _D4vibe4core11concurrency14VibedScheduler12newConditionMFNbC4core4sync5mutex5MutexZC4vibe4core4sync13TaskCondition (../../.dub/packages/vibe-d-0.7.28/source/vibe/core/concurrency.d:1196)
==2417==    by 0x6474CB: _D3std11concurrency10MessageBox6__ctorMFNeZC3std11concurrency10MessageBox (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646C4E: _D3std11concurrency7thisTidFNdNfZ12__dgliteral1MFNeZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x646BFE: _D3std11concurrency7thisTidFNdNfZS3std11concurrency3Tid (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417==    by 0x684DFC: _D3std11concurrency12unregisterMeFZv (in /home/administrator/Projects/file-vibe-test/file-vibe-test)
==2417== 
==2417== Open file descriptor 2: /dev/pts/11
==2417==    <inherited from parent>
==2417== 
==2417== Open file descriptor 1: /dev/pts/11
==2417==    <inherited from parent>
==2417== 
==2417== Open file descriptor 0: /dev/pts/11
==2417==    <inherited from parent>
```
When no `TaskPool` is created, valgrind reports `stdin, stdout and stderr` as the only three open file descriptors.

**Comment by yazd** [comment]
git bisect points to this as the last good commit: `c9878d5`.
The first bad commit is `36baef1` (but the program stops for a different reason) so the next one `0ffc05f` is where the program "works" but this behaviour shows.

Another thing I noticed is that if I don't call `finish` on the `TaskPool`, then the number of file descriptors does NOT increase!

Test program:
```
import std.stdio, std.parallelism, std.range, std.file;
import vibe.core.core;

int main()
{
	auto nfds1 = dirEntries("/proc/self/fd/", SpanMode.shallow, false).walkLength;
	writeln("Number of fds: ", nfds1);
	writeln("Number of tasks: ", dirEntries("/proc/self/task/", SpanMode.shallow, false).walkLength);

	TaskPool t = new TaskPool(2);
	t.finish(true);

	auto nfds2 = dirEntries("/proc/self/fd/", SpanMode.shallow, false).walkLength;
	writeln("Number of fds: ", nfds2);
	writeln("Number of tasks: ", dirEntries("/proc/self/task/", SpanMode.shallow, false).walkLength);

	return nfds2 != nfds1;
}
```

**Comment by Geod24** [comment]
Just tested with the latest Vibe.d / DMD:
```
2097
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
Number of file descriptors: 4
```
