### ISSUE TITLE
deserializeJson throws on unknown input fields

### ISSUE THREAD

**Issue by extrawurst** [vibe-d/vibe.d#1647]
currently (0.7.30) deserializeJson cannot handle input data that it does not expect:

```
struct Test{
  string foo;
}
auto obj = deserializeJson!Test(`{"foo": "42", "bar":""}`);
assert(obj.foo == "42");
```

this throws:
```
std.json.JSONException@../../../../../../.dub/packages/vibe-d-0.7.30/vibe-d/source/vibe/data/json.d(1773): Expecting ',' or '}', not '"'.
----------------
4   alexa-openwebif                     0x0000000102c7dd5b pure @safe bool std.exception.enforceEx!(std.json.JSONException).enforceEx!(bool).enforceEx(bool, lazy immutable(char)[], immutable(char)[], ulong) + 111
5   alexa-openwebif                     0x0000000102c7de10 pure @safe void vibe.data.json.enforceJson!("../../../../../../.dub/packages/vibe-d-0.7.30/vibe-d/source/vibe/data/json.d", 1773uL).enforceJson(bool, lazy immutable(char)[]) + 60
6   alexa-openwebif                     0x0000000102c7d96b void vibe.data.json.JsonStringSerializer!(immutable(char)[], false).JsonStringSerializer.readDictionary!(vibe.data.serialization.__T20deserializeValueImplTS4vibe4data4json34__T20JsonStringSerializerTAyaVbi0Z20JsonStringSerializerS404vibe4data13serialization13DefaultPolicyZ.deserializeValue!(main.main(immutable(char)[][]).Test).deserializeValue(ref vibe.data.json.JsonStringSerializer!(immutable(char)[], false).JsonStringSerializer).Traits).readDictionary(scope void delegate(immutable(char)[])) + 351
7   alexa-openwebif                     0x0000000102c7d6f1 main.main(immutable(char)[][]).Test vibe.data.serialization.__T20deserializeValueImplTS4vibe4data4json34__T20JsonStringSerializerTAyaVbi0Z20JsonStringSerializerS404vibe4data13serialization13DefaultPolicyZ.deserializeValue!(main.main(immutable(char)[][]).Test).deserializeValue(ref vibe.data.json.JsonStringSerializer!(immutable(char)[], false).JsonStringSerializer) + 77
8   alexa-openwebif                     0x0000000102c7d6a0 main.main(immutable(char)[][]).Test vibe.data.serialization.__T21deserializeWithPolicyTS4vibe4data4json34__T20JsonStringSerializerTAyaVbi0Z20JsonStringSerializerS404vibe4data13serialization13DefaultPolicyTS4main4mainFAAyaZ4TestTAyaZ.deserializeWithPolicy(immutable(char)[]) + 60
9   alexa-openwebif                     0x0000000102c7d65b main.main(immutable(char)[][]).Test vibe.data.serialization.deserialize!(vibe.data.json.JsonStringSerializer!(immutable(char)[], false).JsonStringSerializer, main.main(immutable(char)[][]).Test, immutable(char)[]).deserialize(immutable(char)[]) + 31
10  alexa-openwebif                     0x0000000102c7d47b main.main(immutable(char)[][]).Test vibe.data.json.deserializeJson!(main.main(immutable(char)[][]).Test, immutable(char)[]).deserializeJson(immutable(char)[]) + 31
11  alexa-openwebif                     0x0000000102c6aa18 _Dmain + 56
12  alexa-openwebif                     0x0000000102e3f64f D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 39
13  alexa-openwebif                     0x0000000102e3f57b void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
14  alexa-openwebif                     0x0000000102e3f5f4 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 44
15  alexa-openwebif                     0x0000000102e3f57b void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 35
16  alexa-openwebif                     0x0000000102e3f4e1 _d_run_main + 497
17  alexa-openwebif                     0x0000000102c6ab39 main + 33
18  libdyld.dylib                       0x00007fff8d1c55ac start + 0
19  ???                                 0x0000000000000000 0x0 + 0
```

**Comment by Extrawurst** [comment]
interestingly adding a call to parseJson does the trick, this needs to be documented if that is intended behaviour:

```
struct Test{
  string foo;
}
auto obj = deserializeJson!Test(parseJson(`{"foo": "42", "bar":""}`));
assert(obj.foo == "42");
```

**Comment by mathias-baumann-sociomantic** [comment]
I know that you can try adding `@optional string bar` or `@ignore` even...

**Comment by Extrawurst** [comment]
@mathias-baumann-sociomantic unfortunately optional does not help with unknown input coming in. u cant anticipate crazy thing ;)

**Comment by HenkKalkwater** [comment]
I'm having the same problem, I'm dealing with API's which want you to ignore any JSON values you don't know.

The problem seems to be within `serializer.d` and `json.d` handle unknown values in a dictionairy. After some debugging, I've noticed the following: 

In `json.d` in there is a function which reads a dictionary from JSON (based on v9.3.0):

```dlang
void readDictionary(Traits)(scope void delegate(string) @safe entry_callback)
{
	m_range.skipWhitespace(&m_line);
	enforceJson(!m_range.empty && m_range.front == '{', "Expecting object.");
	m_range.popFront();
	bool first = true;
	while(true) {
		m_range.skipWhitespace(&m_line);
		enforceJson(!m_range.empty, "Missing '}'.");
		if (m_range.front == '}') {
			m_range.popFront();
			break;
		} else if (!first) {
			enforceJson(m_range.front == ',', "Expecting ',' or '}', not '"~m_range.front.to!string~"'.");
			m_range.popFront();
			m_range.skipWhitespace(&m_line);
		} else first = false;

		auto name = m_range.skipJsonString(&m_line);

		m_range.skipWhitespace(&m_line);
		enforceJson(!m_range.empty && m_range.front == ':', "Expecting ':', not '"~m_range.front.to!string~"'.");
		m_range.popFront();

		entry_callback(name);
	}
}
```

For each key it encounters, it will read the opening `{`, the name of each key, the `:`, the `,` if needed if there are multiple values in the dictionary and the closing `}`. Most notably, it does **not** read the value stored after the `"key":`, the `entry_callback(name)` is responsible for that.

The `entry_callback(name)` will eventually call `T deserializeValueDeduced(T, ATTRIBUTES...)(ref Serializer ser) if(isMutable!T)`, which is an enormous function. For dictionaries it will reach the else statement at line 889, which looks like this:

```d
ser.readDictionary!Traits((name) {
	static if (hasSerializableFields!(T, Policy)) {
		switch (name) {
			default: break;
			foreach (i, mname; SerializableFields!(T, Policy)) {
				alias TM = TypeTuple!(typeof(__traits(getMember, T, mname)));
				alias TA = TypeTuple!(__traits(getAttributes, TypeTuple!(__traits(getMember, T, mname))[0]));
				alias STraits = SubTraits!(Traits, TM, TA);
				enum fname = getPolicyAttribute!(T, mname, NameAttribute, Policy)(NameAttribute!DefaultPolicy(underscoreStrip(mname))).name;
				pragma(msg, "Generating case statement for T=" ~T.stringof~" with name="~mname);
				case fname:
					static if (hasPolicyAttribute!(OptionalAttribute, Policy, TypeTuple!(__traits(getMember, T, mname))[0]))
						if (ser.tryReadNull!STraits()) return;
					set[i] = true;
					ser.beginReadDictionaryEntry!STraits(fname);
					static if (!isBuiltinTuple!(T, mname)) {
						safeSetMember!mname(ret, ser.deserializeValue!(TM, TA));
					} else {
						__traits(getMember, ret, mname) = ser.deserializeValue!(Tuple!TM, TA);
					}
					ser.endReadDictionaryEntry!STraits(fname);
					break;
			}
		}
	} else {
		pragma(msg, "Deserializing composite type "~T.stringof~" which has no serializable fields.");
	}
});
```

This contains some D template magic, but it essentially generates a switch block with a `case` for each member of the `struct T`. In each of these `case` blocks it calls `Serializer.deserializeValue(…)`, which then will call the JSON serialiser to parse the value. But it also has a `default` case, which will just return and do nothing. The yet to be parsed part of the string still contains the value, while the code expects it to already have parsed that value, hence generating the exception.

For your struct
```d
struct Test{
    string foo;
}
```
and json
```json
{"foo": "42", "bar":""}
```
the parser will go roughly like this:
| Function | Line | Remaining JSON |
| --------------|---------|---------------------------- |
| `deserializeValue(…)` |  |`{"foo": "42", "bar": ""}` |
| `ser.readDictionary(…)` | `enforceJson(!m_range.empty && m_range.front == '{', "Expecting object."); m_range.popFront();` | `"foo": "42", "bar":""}` |
| `ser.readDictionary(…)` | `auto name = m_range.skipJsonString(&m_line);` | `: "42", "bar":""}` |
| `ser.readDictionary(…)` | `enforceJson(!m_range.empty && m_range.front == ':', "Expecting ':', not '"~m_range.front.to!string~"'."); m_range.popFront();` |  `"42", "bar":""}` |
| `ser.readDictionary(…)` | `entry_callback(name);` |  `"42", "bar":""}` |
| `deserializeValue(…)` |  `__traits(getMember, ret, mname) = ser.deserializeValue!(Tuple!TM, TA);` |`"42", "bar":""}` |
| `ser.readValue(…)` | `, "bar:""}`|
| `ser.readDictionary(…)` | `enforceJson(m_range.front == ',', "Expecting ',' or '}', not '"~m_range.front.to!string~"'."); m_range.popFront();` | `"bar":""}` |
| `ser.readDictionary(…)` | `auto name = m_range.skipJsonString(&m_line);` | `: ""}` |
| `deserializeValue(…)` |  `enforceJson(!m_range.empty && m_range.front == ':', "Expecting ':', not '"~m_range.front.to!string~"'."); m_range.popFront();` | `""}`|
| `ser.readDictionary(…)` | `entry_callback(name);` |  `""}` |
| `deserializeValue(…)` |  `case: default; ` **this does not read anything!** | `""}`|
| `ser.readDictionary(…)` | `enforceJson(m_range.front == ',', "Expecting ',' or '}', not '"~m_range.front.to!string~"'."); ` **exception gets thrown** | `""}` |

## Possible fix
My suggestion would be to add a `bool skipValue(TypeTraits)();` function to the Serializer interface, which reads over a value/array/dictionary, but does not return a result, and call it in the `default` block in `deserializeValue(…)`. This way, the range gets advanced to the place it should be and hopefully not cause any parse errors if a value is missing.
