### ISSUE TITLE
getEventDriver failed when running from a C++ thread

### ISSUE THREAD

**Issue by timotheecour** [vibe-d/vibe.d#1700]
@s-ludwig help would be much appreciated:
I have a C++ application that dlopen's mylib.so and calls a function `myfun` from that mylib.so which uses vibe ; everything works fine when the function is called from the main C++ thread, but when its run from a thread it segfaults when calling:

```
client=new TCPClient(Endpoint(port, host));
```
further inspection shows it's assert'ing here:
`nothrow @safe vibe.core.driver.EventDriver vibe.core.driver.getEventDriver(bool)`
inside:
`assert(ignore_unloaded || s_driver !is null, "No event driver loaded. Did the vibe.core.core module constructor run?");`

How would i fix this? I tried without success to call from `myfun`(from the non-main thread):

```
import vibe.core.core;
setupDriver;
```
but `vibe.core.core.setupDriver` is not public;
Also tried calling `runEventLoop` from `myfun` but assert's with same error as it calls `getEventDriver()`

**Comment by s-ludwig** [comment]
You need to initialize (and shut down) druntime manually:
```
import core.runtime;
Runtime.initialize();
// ...
Runtime.terminate();
```
That should properly run the module constructors and cause the driver to be created.

**Comment by timotheecour** [comment]
@s-ludwig I believe I already have, from the main thread, as follows:

main.cpp:
```
C++ starts
dlopen mydlib
call Runtime.initialize from mydlib

Thread T;
while(true){
 in some iterations:
      T=a new thread T spawned(by C++) // no control over this part, pat of a bigger application

  on thread T:
    call myfun from mydlib
}
```

mydlib.d:
```
myfun:
// either will assert [1]
auto client =new TCPClient(Endpoint(host,port));
auto api = new RestInterfaceClient!Foo("http://127.0.0.1:someport");
```

[1] 
I also tried wrapping this inside:
thread_attach; (rt_moduleTlsCtor);...;thread_detachThis; (rt_moduleTlsDtor);
this causes SEGFAULT after a few calls

**Comment by timotheecour** [comment]
depending on what i try stacktrace may occur:

```
    frame #0: 0x00007fffb4bb2639 libmydlib.so`_D9invariant12_d_invariantFC6ObjectZv + 29
    frame #1: 0x00007fffb4ba5052 libmydlib.so`_D4vibe5utils6memory21AutoFreeListAllocator5allocMFNbmZAv + 90 at memory.d:332
    frame #2: 0x00007fffb4b0cfdf libmydlib.so`lev_alloc + 47 at libevent2.d:1280
    frame #3: 0x00007fffb40f1999 libevent-2.1.so.6`event_mm_calloc_ + 56
    frame #4: 0x00007fffb40ef46c libevent-2.1.so.6`bufferevent_socket_new + 30
    frame #5: 0x00007fffb4b07606 libmydlib.so`_D4vibe4core7drivers9libevent215Libevent2Driver10connectTCPMFS4vibe4core3net14NetworkAddressS4vibe4core3net14NetworkAddressZC4vibe4core7drivers13libevent2_tcp22Libevent2TCPConnection + 546 at libevent2.d:293
    frame #6: 0x00007fffb4b26ad8 libmydlib.so`_D4vibe4core3net10connectTCPFAyatAyatZC4vibe4core3net13TCPConnection + 436 at driver.d:31
    frame #7: 0x00007fffb4a12356 libmydlib.so`_D10msgpackrpc9transport3tcp91__T15ClientTransportTC10msgpackrpc6client40__T6ClientS2610msgpackrpc9transport3tcpZ6ClientZ15ClientTransport6__ctorMFC10msgpackrpc6client40__T6ClientS2610msgpackrpc9transport3tcpZ6ClientS10msgpackrpc6common8EndpointZC10msgpackrpc9transport3tcp91__T15ClientTransportTC10msgpackrpc6client40__T6ClientS2610msgpackrpc9transport3tcpZ6ClientZ15ClientTransport + 98 at tcp.d:158
    frame #8: 0x00007fffb4a11449 libmydlib.so`_D10msgpackrpc6client40__T6ClientS2610msgpackrpc9transport3tcpZ6Client6__ctorMFS10msgpackrpc6common8EndpointZC10msgpackrpc6client40__T6ClientS2610msgpackrpc9transport3tcpZ6Client + 53 at client.d:33
    frame #9: 0x00007fffb49cb639 libmydlib.so`_D2...myfun...sgpackrpc6client40__T6ClientS2610msgpackrpc9transport3tcpZ6Client + 501 at myfun.d:213
```

**Comment by s-ludwig** [comment]
Sorry, `thread_attachThis` was actually the function that I meant to reference. Initializing/shutting down repeatedly on the same thread is currently dangerous, because that could render certain global state invalid. I can add a test case for this in the future, but currently it is hard for me to say where there might be such hidden state that survives the shutdown.

If there is any possibility to get notified before the C++ threads terminate, then that would surely be the best approach (i.e. initialize in a singleton fashion and shutdown before the thread gets notified). If the threads are long-lived, just leaking resources for the OS to reclaim might be a viable option, too.

**Comment by timotheecour** [comment]
@s-ludwig  Thanks; will get back to you;
Just so I don't explore an exponential number of options:
can you confirm that rt_moduleTlsCtor (after thread_attachThis) is needed?

**Comment by s-ludwig** [comment]
Yes, that's needed, too.

**Comment by Geod24** [comment]
Looking at the conversation, the issue seems fixed. This is the kind of issue which would fit well in a discussion as mentioned [here](https://github.com/vibe-d/vibe.d/issues/2461). @timotheecour : Feel free to reopen if that is not the case.
