### ISSUE TITLE
Random crash on linux & lots of warning messages

### ISSUE THREAD

**Issue by WebFreak001** [vibe-d/vibe.d#1883]
this seems to happen a bit randomly and I couldn't manage to reproduce it because it stopped after a while, but there is a possibility that vibe.d crashes. This started happening when I added a second runTask to my shared static this that does some http requests like the first tasks in some interval.

Here is the error + stacktrace I managed to get though:
```
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
core.exception.AssertError@../vibe.d/core/vibe/core/drivers/libevent2_tcp.d(715): Status event on bufferevent that does not match the TCPContext
----------------
??:? _d_assert_msg [0xe317fe]
../vibe.d/core/vibe/core/drivers/libevent2_tcp.d:715 onSocketEvent [0xdb5364]
??:? [0xe8a6275]
```

Rough program layout:
```d
shared static this()
{
	Thread.sleep(2.seconds); // delay whole startup to avoid being stopped by forever-d due to database issues

	registerLogger(cast(shared) new SyslogLogger(openFile("log.txt",
			FileMode.createTrunc), SyslogLogger.Facility.local1));

	runTask({
		while (true) {
			try {
				lazyUpdater();
			} catch (Exception e) {
				logError("Lazy updater: %s", e);
			}
			sleep(10.minutes);
		}
	});

	runTask(toDelegate(&updateInterval));
	auto timer = createTimer((&updateInterval).toDelegate);
	timer.rearm(30.minutes, true);

	listenHTTP(new HTTPServerSettings, new URLRouter);
}

void lazyUpdater() {
	while (true) {
		bool workDone = true;
		try {
			workDone = doWork(); // does a HTTP request in the crash case
		} catch (Exception e) {
			logError("Error while updating: %s", e);
		}
		if (workDone)
			sleep(10.seconds);
		if (noWorkAvailable) {
			logInfo("Done working.");
			sleep(120.seconds);
			fetchWork();
		}
	}
}

void updateInterval() {
	// do some http requests
}
```

**Comment by WebFreak001** [comment]
Update: managed to get a --vvvv log (all messages logged pretty much at the same moment):
```
[6A1ABFEC:661C75EC trc] evbuffer_add (fd 13): 4 B
[6A1ABFEC:661C75EC trc] HTTP client waiting for response
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.92 seconds
[6A1ABFEC:00000000 trc] socket 13 write event (false)!
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.92 seconds
[6A1ABFEC:00000000 trc] socket 13 read event!
[6A1ABFEC:661C75EC trc] HTTP client reading status line
[6A1ABFEC:661C75EC trc] stln: HTTP/1.1 400 Bad Request
[6A1ABFEC:661C75EC trc] ---------------------
[6A1ABFEC:661C75EC trc] HTTP client response:
[6A1ABFEC:661C75EC trc] ---------------------
[6A1ABFEC:661C75EC trc] HTTP/1.1 400 Bad Request
[6A1ABFEC:661C75EC trc] Date: Mon, 07 Aug 2017 08:56:04 GMT
[6A1ABFEC:661C75EC trc] Server: Apache
[6A1ABFEC:661C75EC trc] Content-Length: 363
[6A1ABFEC:661C75EC trc] Connection: close
[6A1ABFEC:661C75EC trc] Content-Type: text/html; charset=iso-8859-1
[6A1ABFEC:661C75EC trc] ---------------------
[6A1ABFEC:661C75EC dbg] Got Response
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] process events with exit == false
[6A1ABFEC:00000000 dbg] Socket event on fd 13: 17 (2FC2718 vs 2FC2718)
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:661C75EC trc] bufferevent_flush
[6A1ABFEC:661C75EC dbg] TCP close request true open
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:661C75EC dia] Actively closing TCP connection
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:661C75EC trc] Closing socket 13...
[6A1ABFEC:661C75EC trc] ...socket 13 closed.
[6A1ABFEC:661C75EC trc] returning MongoConnection connection 0 of 2
[6A1ABFEC:661C75EC trc] evbuffer_add (fd 10): 66 B
[6A1ABFEC:661C75EC trc] evbuffer_add (fd 10): 863 B
Failed requesting website <remove>: requestError
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:00000000 dbv] process events with exit == false
[warn] event_base_loop: reentrant invocation.  Only one event_base_loop can run on each event_base at once.
[6A1ABFEC:00000000 trc] Processing due timers
[6A1ABFEC:00000000 trc] Rescheduled timer event for 1799.91 seconds
[6A1ABFEC:00000000 dbv] processed events with exit == false
[6A1ABFEC:661C75EC trc] returning MongoConnection connection 0 of 2
[6A1ABFEC:661C75EC trc] evbuffer_add (fd 10): 66 B
[6A1ABFEC:661C75EC trc] evbuffer_add (fd 10): 863 B
[6A1ABFEC:661C75EC trc] Rescheduled timer event for 10 seconds
core.exception.AssertError@../vibe.d/core/vibe/core/drivers/libevent2_tcp.d(715): Status event on bufferevent that does not match the TCPContext
----------------
??:? _d_assert_msg [0xe35906]
../vibe.d/core/vibe/core/drivers/libevent2_tcp.d:715 onSocketEvent [0xdb946c]
??:? [0x69617275]
[6A1ABFEC:00000000 dia] Main thread exiting
[6A1ABFEC:00000000 dbg] opened file cookies.lst with 0 bytes as 15
```

GDB when it happened:
```
Breakpoint 1, onSocketEvent (buf_event=0x139f5a8, status=17, arg=0x139edb0) at ../vibe.d/core/vibe/core/drivers/libevent2_tcp.d:715
715                             assert(ctx.event is buf_event, "Status event on bufferevent that does not match the TCPContext");
(gdb) p ctx.event == buf_event
$5 = 0
(gdb) bt
#0  onSocketEvent (buf_event=0x139f5a8, status=17, arg=0x139edb0) at ../vibe.d/core/vibe/core/drivers/libevent2_tcp.d:715
#1  0x00007ffff734f276 in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#2  0x00007ffff73443dc in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#3  0x0000000000dac4d1 in vibe.core.drivers.libevent2.Libevent2Driver.processEvents() (this=0x7fffffffe208) at ../vibe.d/core/vibe/core/drivers/libevent2.d:229
#4  0x0000000000dac42b in vibe.core.drivers.libevent2.Libevent2Driver.processEvents() (this=0x7ffff7ee0600) at ../vibe.d/core/vibe/core/drivers/libevent2.d:229
#5  0x0000000000da7764 in vibe.core.core.VibeDriverCore.notifyIdle() (this=0x7ffff7ee3f80) at ../vibe.d/core/vibe/core/core.d:1457
#6  0x0000000000dac25c in vibe.core.drivers.libevent2.Libevent2Driver.runEventLoop() (this=0x7ffff7ee0600) at ../vibe.d/core/vibe/core/drivers/libevent2.d:212
#7  0x0000000000da50e6 in vibe.core.core.runEventLoop() () at ../vibe.d/core/vibe/core/core.d:206
#8  0x0000000000da4f5c in vibe.core.core.runApplication() (args_out=...) at ../vibe.d/core/vibe/core/core.d:113
#9  0x0000000000c8b628 in D main () at ../vibe.d/core/vibe/appmain.d:44
#10 0x0000000000e3c4b0 in rt.dmain2._d_run_main() ()
#11 0x0000000000e3c3e0 in rt.dmain2._d_run_main() ()
#12 0x0000000000e3c459 in rt.dmain2._d_run_main() ()
#13 0x0000000000e3c3e0 in rt.dmain2._d_run_main() ()
#14 0x0000000000e3c350 in _d_run_main ()
#15 0x0000000000c8b64e in main ()
(gdb) info locals
ctx = 0x139edb0
ex = 0x13038b0
free_event = false
errorMessage = "\203\370\377\017\204\336\000\000\000\270\001\000"
buf = 0x7fffffffe030
reader = {m_fiber = 0x7fff00000000, m_taskCounter = 19937456}
writer = {m_fiber = 0x1301148, m_taskCounter = 140737340776828}
core = 0x139f5a8
__EAX = 0x2
__EDX = 1
__handler = 2
__exception_object = 0x139f7a8
__EAX = 0x2
__EDX = 1
__handler = 19927368
__exception_object = 0x20b889b00
(gdb) info args
buf_event = 0x139f5a8
status = 17
arg = 0x139edb0
```

**Comment by WebFreak001** [comment]
this seems to happen every time I access one particular URL but when I try to run it in a separate application it works there.

**Comment by WebFreak001** [comment]
This also happens if I try to access the website

**Comment by WebFreak001** [comment]
ok it seems like this was the cause:
```
	registerLogger(cast(shared) new SyslogLogger(openFile("log.txt",
			FileMode.createTrunc), SyslogLogger.Facility.local1));
```

without the logger it works without any problems. This also explains why the ctx was suddenly null! The logDebug reset the state for some reason

**Comment by s-ludwig** [comment]
What looks suspicious are those warnings about a reentrant event loop invocation. There must be either an explicit call to `runEventLoop` somewhere, or a blocking function is called directly from an event handling callback. The main suspect for the latter would be `createTimer` - there is one place in the libevent driver that calls the timer callback indirectly through an event callback. Could that be what happens?

**Comment by WebFreak001** [comment]
well everything worked after I removed that syslog logger but kept the normal stdout/stderr logger, not sure why it has anything to do with that

**Comment by s-ludwig** [comment]
Oh, I missed the part with the SysLogger. That would explain it. There are some log calls within the event handling callbacks and if those trigger a network write, that would cause those issues. So there are two ways to fix this:
- Remove all logging calls from places that may not `yield()`
- Change SysLogger to use a separate network thread or task for sending off enqueued messages

I'd strongly prefer the latter, because it will always be easy to introduce logging calls in such places and it would also be quite a heavy restriction to not be able to have logging in such low level areas.

**Comment by WebFreak001** [comment]
assuming fixed (didn't happen since then)
