### ISSUE TITLE
SEGV in Libevent2ManualEvent.~this() during GC sweep.

### ISSUE THREAD

**Issue by BenjaminSchaaf** [vibe-d/vibe.d#2090]
I can produce this bug by running the tests for my [supervised](https://github.com/BenjaminSchaaf/supervised) library, which uses vibe.d to supervise a process. It seems that when dlang does a GC sweep while my [first test](https://github.com/BenjaminSchaaf/supervised/blob/4e99e29f1d3ebad09fc7a6990919fb696bf3eec8/tests/monitor.d#L20) runs I get a segfault in [`Libevent2ManualEvent.~this()`](https://github.com/vibe-d/vibe.d/blob/7dd27d9a17db8edd11b426023cf696cdbcbc3649/core/vibe/core/drivers/libevent2.d#L719)

When you tell supervised to run a process it calls `runWorkerTask` to block on `receiveCompat` to handle message passing and spawns 3 `core.thread.Thread` to read from `stdout`, `stderr` and to `wait` on the process. The `wait` thread uses `prioritySendCompat` to tell the worker task to complete. There are also some `TaskMutex`s involved.

I'll try to see if I can reproduce this in a smaller project.

Vibe.d versions: 0.8.2, 0.8.3-beta.1, 0.8.1
Compilers: dmd-2.078.3, dmd-2.076.1

Full backtrace:
```
#0  0x00000000007e8d96 in lev_free (p=0xdbcfa8) at ../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:1420
#1  0x00000000007e5335 in _D4vibe4core7drivers9libevent220Libevent2ManualEvent6__dtorMFNfZ14__foreachbody1MFNfKSQDgQDeQDcQCx10ThreadSlotZ9__lambda2MFNbNeZv (this=0x7fffb1ff2440)
    at ../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:705
#2  0x00000000007e5313 in _D4vibe4core7drivers9libevent220Libevent2ManualEvent6__dtorMFNfZ14__foreachbody1MFNbNfKSQDiQDgQDeQCz10ThreadSlotZi (this=0x7ffff7ed1500, ts=...)
    at ../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:705
#3  0x00000000007f2ccf in _D4vibe5utils7hashmap__T7HashMapTC4core6thread6ThreadTSQCbQy7drivers9libevent210ThreadSlotTSQDmQDkQDh__T20DefaultHashMapTraitsTQDqZQBbZQEh__T7opApplyTDFNbNfKQDzZiZQwMFNbNfMQwZi (
    this=..., del=...) at ../../.dub/packages/vibe-d-0.8.2/vibe-d/utils/vibe/utils/hashmap.d:208
#4  0x00000000007e52f6 in vibe.core.drivers.libevent2.Libevent2ManualEvent.~this() (this=0x7ffff7ed1500) at ../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:704
#5  0x00000000007e5e69 in vibe.core.drivers.libevent2.Libevent2ManualEvent.__aggrDtor() (this=0x7ffff7ed1500) at ../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/drivers/libevent2.d:701
#6  0x00000000009a87f1 in rt_finalize2 ()
#7  0x00000000009e9d1a in rt_finalizeFromGC ()
#8  0x00000000009e3c22 in _D2gc4impl12conservativeQw3Gcx5sweepMFNbZm ()
#9  0x00000000009e4562 in _D2gc4impl12conservativeQw3Gcx11fullcollectMFNbbZm ()
#10 0x00000000009e2346 in _D2gc4impl12conservativeQw3Gcx10smallAllocMFNbhKmkZPv ()
#11 0x00000000009e6445 in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs12mallocNoSyncMFNbmkKmxC8TypeInfoZPvS_DQEgQEgQEeQEp10mallocTimelS_DQFiQFiQFgQFr10numMallocslTmTkTmTxQCzZQFcMFNbKmKkKmKxQDsZQDl ()
#12 0x00000000009dfe3b in _D2gc4impl12conservativeQw14ConservativeGC6qallocMFNbmkxC8TypeInfoZS4core6memory8BlkInfo_ ()
#13 0x00000000009a4237 in gc_qalloc ()
#14 0x00000000009e9a03 in _D2rt8lifetime12__arrayAllocFmKS4core6memory8BlkInfo_xC8TypeInfoxQlZQBl ()
#15 0x00000000009ab294 in _d_arrayappendcTX ()
#16 0x00000000007db81d in _D4vibe4coreQf13_staticCtor10FZv () at ../../.dub/packages/vibe-d-0.8.2/vibe-d/core/vibe/core/core.d:1746
#17 0x00000000007dbba9 in _D4vibe4coreQf9__modctorFZv ()
#18 0x00000000009ebb16 in _D2rt5minfo__T14runModuleFuncsSQBdQBd11ModuleGroup11runTlsCtorsMFZ9__lambda1ZQClMFAxPyS6object10ModuleInfoZv ()
#19 0x00000000009eb871 in rt.minfo.ModuleGroup.runTlsCtors() ()
#20 0x00000000009abe6c in _D2rt5minfo16rt_moduleTlsCtorUZ14__foreachbody1MFKSQBx19sections_elf_shared3DSOZi ()
#21 0x00000000009ac20d in _D2rt19sections_elf_shared3DSO7opApplyFMDFKSQBqQBqQyZiZi ()
#22 0x00000000009abe55 in rt_moduleTlsCtor ()
#23 0x00000000009de120 in thread_entryPoint ()
#24 0x00007ffff77786ba in start_thread (arg=0x7fffb1ff4700) at pthread_create.c:333
#25 0x00007ffff6b8341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by BenjaminSchaaf** [comment]
I've attempted to reduce it and produced the following. I get a segfault in the same class for possibly the same reason, but in a slightly different piece of code. It seems `~this` is called before `emit` in this case:

```
import std.stdio;

import core.time;
import core.thread;

import vibe.core.core;
import vibe.core.sync;
import vibe.core.task;
import vibe.core.concurrency;

__gshared TaskMutex mutex;
__gshared TaskMutex mutex2;

void main() {
    mutex2 = new TaskMutex;

    foreach (i; 0..20000) {
        writeln(i);
        mutex = new TaskMutex;
        auto localMutex = mutex;
        runWorkerTask(&monitor, thisTid);

        // Wait for the worker to start
        auto watcher = receiveOnly!Task;

        synchronized(mutex2) {
            watcher.sendCompat(memory());
        }

        // Wait for the worker to exit
        synchronized(localMutex) {}
    }
}

void monitor(Tid starter) @trusted {
    auto thisTask = Task.getThis();
    mutex.lock();
    scope(exit) {
        synchronized(mutex2) {
            mutex.unlock();
            mutex = null;
        }
    }
    starter.send(thisTask);

    new Thread({
        Thread.sleep(20.msecs);
        memory();
        thisTask.prioritySendCompat(1);
    }).start();

    memory();

    bool running = true;
    while (running) {
        receiveCompat(
            (int _) {
                running = false;
            },
            (string _) {},
        );
    }
}

string memory() {
    auto thingToAlloc = cast(string)new char[20000000];
    return thingToAlloc;
}
```

**Comment by BenjaminSchaaf** [comment]
I'm unsure why, but after upgrading to `0.8.3` (and fixing another bug in my code) I can't seem to reproduce it.

**Comment by wilzbach** [comment]
That's due to vibe.d 0.8.3 no longer using libevent by default, but vibe-core

**Comment by BenjaminSchaaf** [comment]
Beautiful, thanks @wilzbach

**Comment by s-ludwig** [comment]
Should be noted, though that vibe-core/eventcore still has a few issues that were only discovered with this release. Hopefully those will be sorted out for the main part very soon.
