### ISSUE TITLE
HTTP client hangs when connecting to vibed server with wrong HTTP/HTTPS setup

### ISSUE THREAD

**Issue by tchaloupka** [vibe-d/vibe.d#2152]
Lets have a simple server
```D
void hello(scope HTTPServerRequest req, scope HTTPServerResponse res)
{
	logInfo("Got request");
	scope (exit) logInfo("Said hello");
	res.writeBody("hello");
}

void main()
{
	auto settings = new HTTPServerSettings;
	settings.port = 8080;
	settings.bindAddresses = ["127.0.0.1"];

	auto router = new URLRouter;
	router.get("*", &hello);

	logInfo("Listening on 127.0.0.1:80");
	listenHTTP(settings, router);
	runApplication();
}
```

So no HTTPS here.

And then client:
```D
void main()
{
	requestHTTP(
		"https://localhost:8080",
		(scope HTTPClientRequest req){},
		(scope HTTPClientResponse res)
		{
			logInfo("Response: %s %s", res.statusCode, res.bodyReader.readAllUTF8);
		}
	);

	logInfo("Done");
}
```
With mistakenly set https instead of http.
When run, client just hangs.

When the server is behind nginx (request to https://vibed.org:80 for example) it works ok as it at least returns error like
```
object.Exception@../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d(378): Connecting TLS tunnel: error:1408F10B:SSL routines:ssl3_get_record:wrong version number (336130315)
----------------
../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:378 @safe int vibe.stream.openssl.OpenSSLStream.enforceSSL(int, immutable(char)[]) [0x6fedf0]
../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:336 @safe int vibe.stream.openssl.OpenSSLStream.checkSSLRet(int, immutable(char)[]) [0x6fe8dc]
../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:167 @safe vibe.stream.openssl.OpenSSLStream vibe.stream.openssl.OpenSSLStream.__ctor(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.stream.openssl.OpenSSLContext, vibe.stream.tls.TLSStreamState, immutable(char)[], vibe.core.net.NetworkAddress, immutable(char)[][]) [0x6fda56]
```

So this has to be something on the server side.

This is backtrace from the client side:
```
#0  0x00007f909a33c2d6 in epoll_pwait () from /usr/lib64/libc.so.6
#1  0x0000000000772ba8 in eventcore.drivers.posix.epoll.EpollEventLoop.doProcessEvents(core.time.Duration) (this=0x7f909bb5a080, timeout=...) at ../../../.dub/packages/eventcore-0.8.34/eventcore/source/eventcore/drivers/posix/epoll.d:47
#2  0x0000000000772661 in _D9eventcore7drivers5posix6driver__T20PosixEventDriverCoreHTCQChQCaQBv5epoll14EpollEventLoopHTCQDpQDi5timer22LoopTimeoutTimerDriverHTCQFcQEvQEq6events__T22PosixEventDriverEventsHTQEpHTCQHbQGuQGp7sockets__T23PosixEventDriverSocketsHTQGqZQBfZQDjZQIa13processEventsMFNbNfS4core4time8DurationZEQLcQKh10ExitReason (this=0x7f909bb5a180, timeout=...) at ../../../.dub/packages/eventcore-0.8.34/eventcore/source/eventcore/drivers/posix/driver.d:175
#3  0x000000000073f138 in vibe.core.task.TaskScheduler.waitAndProcess() (this=...) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/task.d:726
#4  0x000000000075d864 in _D4vibe4coreQf16runEventLoopOnceFNbNfZE9eventcore6driver10ExitReason () at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/core.d:285
#5  0x000000000075d8fe in _D4vibe4coreQf9hibernateFNbNfMDFNbNfZvZv (on_interrupt=...) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/core.d:656
#6  0x000000000072cdc8 in _D4vibe8internal5async__T13asyncAwaitAnyVbi1SQBrQBpQBj__T8WaitableTDFNbNfS9eventcore6driver__T6HandleVAyaa12_73747265616d536f636b6574TSQCjQCc__TQByVQBua6_736f636b6574TSQDqQDj__TQDfVQDba2_6664TmVmN1ZQEaVQBjS1N1ZQEmVQDcS1S1N1ZQFaEQFyQFr8IOStatusmZvSQJl4core3net13TCPConnection11waitForDataMFNfSQBq4time8DurationZ9__lambda2SQMhQCwQCuQCtQChMFNfQBxZ9__lambda3SQNpQEeQEcQEbQDpMFNfQDfZ9__lambda4ZZQObMFNfQLjZv (this=0x7ffeb443d0b0, func=...)
    at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/async.d:172
#7  0x000000000072cc0a in _D4vibe8internal5async__T13asyncAwaitAnyVbi1SQBrQBpQBj__T8WaitableTDFNbNfS9eventcore6driver__T6HandleVAyaa12_73747265616d536f636b6574TSQCjQCc__TQByVQBua6_736f636b6574TSQDqQDj__TQDfVQDba2_6664TmVmN1ZQEaVQBjS1N1ZQEmVQDcS1S1N1ZQFaEQFyQFr8IOStatusmZvSQJl4core3net13TCPConnection11waitForDataMFNfSQBq4time8DurationZ9__lambda2SQMhQCwQCuQCtQChMFNfQBxZ9__lambda3SQNpQEeQEcQEbQDpMFNfQDfZ9__lambda4ZZQObMFNfQEcQLmZv (this=0x7ffeb443d0b0, func=..., 
    timeout=...) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/async.d:85
#8  0x000000000072beae in _D4vibe4core3net13TCPConnection11waitForDataMFNfSQBq4time8DurationZb (this=..., timeout=...) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/net.d:569
#9  0x000000000072bd19 in vibe.core.net.TCPConnection.leastSize() (this=...) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/net.d:552
#10 0x00000000006a26e0 in _D4vibe8internal14interfaceproxy__T14InterfaceProxyTCQBz4core6stream6StreamZQBp__T9ProxyImplTSQDoQBp3net13TCPConnectionZQBm8__mixin88__mixin38__mixin29leastSizeMFNdNfAvZm (this=0x7f909bb5c500, obj=...)
    at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/interfaceproxy.d-mixin-302:302
#11 0x0000000000691dd8 in _D4vibe8internal14interfaceproxy__T14InterfaceProxyTCQBz4core6stream6StreamZQBp9__mixin228__mixin38__mixin29leastSizeMFNdNfZm (this=...)
    at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/internal/interfaceproxy.d-mixin-191:191
#12 0x0000000000701559 in onBioRead (b=0x1836de0, outb=0x1852293 "", outlen=5) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:1131
#13 0x00007f909b42a6d3 in BIO_read () from /usr/lib64/libcrypto.so.1.1
#14 0x00007f909b832318 in ssl3_read_n () from /usr/lib64/libssl.so.1.1
#15 0x00007f909b836027 in ssl3_get_record () from /usr/lib64/libssl.so.1.1
#16 0x00007f909b8339a3 in ssl3_read_bytes () from /usr/lib64/libssl.so.1.1
#17 0x00007f909b855aed in tls_get_message_header () from /usr/lib64/libssl.so.1.1
#18 0x00007f909b84d78a in state_machine () from /usr/lib64/libssl.so.1.1
#19 0x00007f909b845ae1 in SSL_do_handshake () from /usr/lib64/libssl.so.1.1
#20 0x00000000006fdf38 in _D4vibe6stream7openssl13OpenSSLStream6__ctorMFNfSQBv8internal14interfaceproxy__T14InterfaceProxyTCQDs4coreQDv6StreamZQBlCQEpQEnQEj14OpenSSLContextEQFpQFn3tls14TLSStreamStateAyaSQGtQDb3net14NetworkAddressAQBfZ10__lambda16MFNbNeZi (this=0x7ffeb443d6c8) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:167
#21 0x00000000006fda3c in _D4vibe6stream7openssl13OpenSSLStream6__ctorMFNfSQBv8internal14interfaceproxy__T14InterfaceProxyTCQDs4coreQDv6StreamZQBlCQEpQEnQEj14OpenSSLContextEQFpQFn3tls14TLSStreamStateAyaSQGtQDb3net14NetworkAddressAQBfZCQHzQHxQHtQHo (this=0x7f909bb5e800, alpn=..., peer_address=..., peer_name=..., state=<incomplete type>, ctx=0x7f909bb61600, underlying=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:167
#22 0x00000000006ffc1a in _D4vibe6stream7openssl14OpenSSLContext12createStreamMFNfSQCd8internal14interfaceproxy__T14InterfaceProxyTCQEa4coreQEd6StreamZQBlEQExQEv3tls14TLSStreamStateAyaSQGbQCb3net14NetworkAddressZCQHdQHbQGx13OpenSSLStream
    (this=0x7f909bb61600, peer_address=..., peer_name=..., state=<incomplete type>, underlying=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/openssl.d:669
#23 0x0000000000683cd3 in _D4vibe6stream3tls__T15createTLSStreamTSQBm4core3net13TCPConnectionZQBvFNfQBjCQCyQCwQCs10TLSContextEQDuQDsQDo14TLSStreamStateAyaSQExQDlQDj14NetworkAddressZCQFyQFwQFs9TLSStream (peer_address=..., peer_name=..., 
    state=<incomplete type>, ctx=0x7f909bb61610, underlying=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/tls/vibe/stream/tls.d:145
#24 0x000000000067e077 in _D4vibe4http6client10HTTPClient9doRequestMFNfMDFCQBvQBtQBr17HTTPClientRequestZvKbbS3std8datetime7systime7SysTimeZb (this=0x7f909bb5f400, connected_time=..., confirmed_proxy_auth=false, 
    close_conn=@0x7ffeb443de78: false, requester=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/http/vibe/http/client.d:632
#25 0x000000000067db02 in _D4vibe4http6client10HTTPClient18doRequestWithRetryMFNfMDFCQCfQCdQCb17HTTPClientRequestZvbJbJS3std8datetime7systime7SysTimeZb (this=0x7f909bb5f400, connected_time=..., close_conn=@0x7ffeb443de78: false, 
    confirmed_proxy_auth=false, requester=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/http/vibe/http/client.d:539
#26 0x000000000067d4c2 in _D4vibe4http6client10HTTPClient7requestMFNeMDFMCQBuQBsQBq17HTTPClientRequestZvMDFMCQDdQDbQCz18HTTPClientResponseZvZv (this=0x7f909bb5f400, responder=..., requester=...)
    at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/http/vibe/http/client.d:473
#27 0x000000000067c3f5 in _D4vibe4http6client11requestHTTPFNfSQBi4inet3url3URLMDFMCQCdQCbQBz17HTTPClientRequestZvMDFMCQDmQDkQDi18HTTPClientResponseZvxCQEtQErQEp18HTTPClientSettingsZv (settings=0x91fc30 <internal>, responder=..., 
    requester=..., url=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/http/vibe/http/client.d:182
#28 0x000000000067c1cc in _D4vibe4http6client11requestHTTPFNfAyaMDFMCQBpQBnQBl17HTTPClientRequestZvMDFMCQCyQCwQCu18HTTPClientResponseZvxCQEfQEdQEb18HTTPClientSettingsZv (settings=0x91fc30 <internal>, responder=..., requester=..., 
    url=...) at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/http/vibe/http/client.d:137
#29 0x000000000066b0f3 in D main () at ../../../.dub/packages/vibe-d-0.8.3/vibe-d/http/vibe/http/client.d:135
```

And this from the server side:
```
#0  0x00007fd1b5e24280 in epoll_pwait () from /usr/lib64/libc.so.6
#1  0x00000000008d40d4 in eventcore.drivers.posix.epoll.EpollEventLoop.doProcessEvents(core.time.Duration) (this=0x7fd1b7642080, timeout=...) at ../../../.dub/packages/eventcore-0.8.34/eventcore/source/eventcore/drivers/posix/epoll.d:47
#2  0x00000000008d3b8d in _D9eventcore7drivers5posix6driver__T20PosixEventDriverCoreHTCQChQCaQBv5epoll14EpollEventLoopHTCQDpQDi5timer22LoopTimeoutTimerDriverHTCQFcQEvQEq6events__T22PosixEventDriverEventsHTQEpHTCQHbQGuQGp7sockets__T23PosixEventDriverSocketsHTQGqZQBfZQDjZQIa13processEventsMFNbNfS4core4time8DurationZEQLcQKh10ExitReason (this=0x7fd1b7642180, timeout=...) at ../../../.dub/packages/eventcore-0.8.34/eventcore/source/eventcore/drivers/posix/driver.d:175
#3  0x00000000008acb4c in vibe.core.task.TaskScheduler.waitAndProcess() (this=...) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/task.d:726
#4  0x0000000000891fd8 in _D4vibe4coreQf12runEventLoopFNbNfZi () at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/core.d:218
#5  0x0000000000891e5e in _D4vibe4coreQf14runApplicationFNfPAAyaZi (args_out=0x0) at ../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/core.d:111
#6  0x00000000007352bc in D main () at source/app.d:27
```

Tested on ubuntu 17.10 and fedora 27 both x86_64 with dmd-2.070.0 and vibe-d-0.8.3

**Comment by sarneaud** [comment]
The client should have a timeout.  If you make a raw socket listener on the command line like this

```
nc -l -p 8000
```

then Vibe's HTTP client just hangs indefinitely waiting to read data after connecting to `http://localhost:8000`.

The Internet is a wild place and broken servers happen.
