### ISSUE TITLE
Travis OSX: Outgoing TCP conn refused with 0.8.3 (but ok on 0.7.32)

### ISSUE THREAD

**Issue by Abscissa** [vibe-d/vibe.d#2155]
Sorry I don't have more specifics right now, but I'm getting a vibe.d issue with OSX on Travis:

On Travis OSX (Linux works fine): With vibe.d v0.8.3, when I try to open a TCP socket to 127.0.0.1:3306 (yea, this is mysql-native), I'm getting:

```
object.Exception@../../../.dub/packages/vibe-core-1.4.0/vibe-core/source/vibe/core/net.d(215): Failed to connect to 127.0.0.1:3306: refused
----------------
4   mysql-native-test-unittest-vibe     0x000000010d181d0e pure @safe void std.exception.bailOut!(Exception).bailOut(immutable(char)[], ulong, const(char[])) + 126
5   mysql-native-test-unittest-vibe     0x000000010d1886ca pure @safe bool std.exception.enforce!(Exception, bool).enforce(bool, lazy const(char)[], immutable(char)[], ulong) + 106
6   mysql-native-test-unittest-vibe     0x000000010d2639bb @trusted vibe.core.net.TCPConnection vibe.core.net.connectTCP(vibe.core.net.NetworkAddress, vibe.core.net.NetworkAddress, core.time.Duration).__lambda5() + 375
```

*However*, using the exact same travis and dub.sdl configuration, and simply changing dub.selections.json from vibe.d v0.8.3 to v0.7.32, it works fine.

This was using DMD 2.078.3 (ie, the last version that still works with v0.7.32).

Don't know right now if it matters, but the travis configuration is using `osx_image: xcode9`.

Beyond all of that, I don't know at the moment how much this might be general to Vibe.d v0.8.x IP networking on OSX, versus how much it might depend on specifics of mysql-native and mysql-native's testing configuration.

**Comment by Abscissa** [comment]
Also, it works fine when using Phobos sockets instead of vibe.d.

**Comment by wilzbach** [comment]
Did you try 0.8.2 or 0.8.3 with libevent?
The default has been changed to vibe-core with 0.8.3

**Comment by Abscissa** [comment]
How do I make sure I'm using libevent?

My dub.sdl is using this:

```
dependency "vibe-d:core" version=">=0.7.32 <0.9.0-0"
```

Is that good enough that I can freely select between "0.8.3" and "0.7.32" in dub.selections.json and know that the right thing is happening? If not, how do I handle that correctly?

**Comment by Abscissa** [comment]
Ah, ok, I added this:

```
versions "VibeLibeventDriver" platform="osx"
```

And that worked around the issue for DMDFE's up through 2.079. So it looks like there's some problem with 0.8.3's default event system on OSX.

On 2.080, I'm now different different errors (again, only getting problems on OSX, not linux), but I noticed vibe.d doesn't officially support 2.080 yet anyway, so presumably it's just that.

**Comment by wilzbach** [comment]
Oh this only works due to libevent not needing any libraries, the proper way would be to use the sub configuration either via the CLI:

```
dub --override-config vibe-d:core/libevent
```

or permanently in the dub.sdl:

```
subConfiguration "vibe-d:core" "libevent"
```

> On 2.080, I'm now different different errors (again, only getting problems on OSX, not linux), but I noticed vibe.d doesn't officially support 2.080 yet anyway, so presumably it's just that.

Yes.

**Comment by Abscissa** [comment]
Turns out I was mistaken on some things: I'd messed up my travis config for OSX, and because of that DMD 2.079/2.080 on OSX were still using vibe-d 0.7.32, not 0.8.3.

When I fixed it to properly use 0.8.3, the `versions "VibeLibeventDriver"` no longer worked. *But*, using the "libevent" subconfiguration made it work in *both* DMD 2.079 *and* 2.080. At least it's working for the portions of vibe-d:core used by mysql-native and its tests, anyway.

**Comment by Abscissa** [comment]
So, in summary: On OSX with vibe-d 0.8.3, I'm unable to open a TCP connection using vibe's default event system (but manually selecting "libevent" appears to work fine).

**Comment by Kozzi11** [comment]
@Abscissa but adding:

```subConfiguration "vibe-d:core" "libevent"```

Make mysql-native   unusable on other systems. Because of this I am unable to use your package anymore

**Comment by s-ludwig** [comment]
Both, eventcore and vibe-core are CI tested on macOS, including TCP connections, so this whole issue is a bit unexpected. Could it be that this is not a connection issue, but caused by name lookup differences (e.g. vibe-core yields 127.0.0.1 for localhost, whereas the old code returns ::1)?

**Comment by Geod24** [comment]
Looking at mysql-native now, everything seems to be working fine. Also Travis is gone on the CI side, so if @s-ludwig 's hypothesis is true, we can't even test it. On this account, I'm going to consider it has somehow been fixed in the last 3 years. Feel free to comment / reopen if that's not the case.
