### ISSUE TITLE
HTTPLogger performLocked hangs

### ISSUE THREAD

**Issue by tchaloupka** [vibe-d/vibe.d#2367]
Hi,
I've web server run in all logical CPU cores with shared port and with high load it sometimes hangs in a way that it starts to eat CPU.

Built with dmd-2.086.1, run on x86_64 ubuntu/fedora linux in release build.
It's using vibe-core 1.7.0-rc.2 and vibe-d-0.8.5.

Here is a backtrace from GDB:

```
Thread 9 (Thread 0x7f622dff6700 (LWP 26032)):
#0  0x0000000001733517 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f622e7f7700 (LWP 26031)):
#0  0x0000000001733514 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f622eff8700 (LWP 26030)):
#0  0x0000000001733514 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f622f7f9700 (LWP 26029)):
#0  0x0000000001733514 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f622fffa700 (LWP 26028)):
#0  0x0000000001733514 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f62307fb700 (LWP 26027)):
#0  0x0000000001733514 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f6230ffc700 (LWP 26026)):
#0  0x0000000001733514 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x000000000172fae0 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x00000000017042d8 in nothrow @nogc @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x00000000017042af in shared nothrow @nogc @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000170096d in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000157e525 in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#6  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#7  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#8  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#9  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#10 0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#11 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#13 0x00000000018a559c in core.thread.Fiber.run() ()
#14 0x00000000018a5493 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f6238b5a700 (LWP 26025)):
#0  0x000000000170b260 in pure nothrow @nogc @safe bool vibe.core.sync.ManualEvent.acquireThreadWaiter!(void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) @safe).acquireThreadWaiter(scope void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) @safe).__lambda3!(vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter).__lambda3(vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) ()
#1  0x000000000170b18a in shared @safe void vibe.core.sync.ManualEvent.acquireThreadWaiter!(void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) @safe).acquireThreadWaiter(scope void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) @safe) ()
#2  0x0000000001709a9a in shared @safe int vibe.core.sync.ManualEvent.doWaitShared!(true).doWaitShared(core.time.Duration, int) ()
#3  0x0000000001704af0 in @trusted void vibe.core.sync.TaskMutexImpl!(true).TaskMutexImpl.lock() ()
#4  0x000000000157e4dc in @safe void vibe.core.sync.performLocked!(vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse).__lambda3(), vibe.core.sync.InterruptibleTaskMutex).performLocked(vibe.core.sync.InterruptibleTaskMutex) ()
#5  0x000000000157e10d in @safe void vibe.http.log.HTTPLogger.log(scope vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) ()
#6  0x00000000015e8bd5 in @safe bool vibe.http.server.handleRequest(vibe.internal.interfaceproxy.InterfaceProxy!(vibe.core.stream.Stream).InterfaceProxy, vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext, ref vibe.http.server.HTTPServerSettings, ref bool, scope stdx.allocator.IAllocator) ()
#7  0x00000000015e5486 in @trusted void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext).__lambda4() ()
#8  0x00000000015e4ea4 in @safe void vibe.http.server.handleHTTPConnection(vibe.core.net.TCPConnection, vibe.http.server.HTTPServerContext) ()
#9  0x000000000158e181 in nothrow @safe void vibe.http.server.listenHTTPPlain(vibe.http.server.HTTPServerSettings, void delegate(vibe.http.server.HTTPServerRequest, vibe.http.server.HTTPServerResponse) @safe).doListen(vibe.http.server.HTTPServerContext, bool, bool, bool).__lambda5(vibe.core.net.TCPConnection) ()
#10 0x00000000017307c0 in void vibe.core.task.TaskFuncInfo.set!(void delegate(vibe.core.net.TCPConnection) @safe, vibe.core.net.TCPConnection).set(ref void delegate(vibe.core.net.TCPConnection) @safe, ref vibe.core.net.TCPConnection).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#11 0x000000000170df4f in vibe.core.task.TaskFiber.run() ()
#12 0x00000000018a559c in core.thread.Fiber.run() ()
#13 0x00000000018a5493 in fiber_entryPoint ()
#14 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f6242325ac0 (LWP 26020)):
#0  0x00007f6242749a47 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x0000000001735e17 in eventcore.drivers.posix.epoll.EpollEventLoop.doProcessEvents(core.time.Duration) ()
#2  0x0000000001735591 in nothrow @safe eventcore.driver.ExitReason eventcore.drivers.posix.driver.PosixEventDriverCore!(eventcore.drivers.posix.epoll.EpollEventLoop, eventcore.drivers.timer.LoopTimeoutTimerDriver, eventcore.drivers.posix.events.PosixEventDriverEvents!(eventcore.drivers.posix.epoll.EpollEventLoop, eventcore.drivers.posix.sockets.PosixEventDriverSockets!(eventcore.drivers.posix.epoll.EpollEventLoop).PosixEventDriverSockets).PosixEventDriverEvents, eventcore.drivers.posix.processes.PosixEventDriverProcesses!(eventcore.drivers.posix.epoll.EpollEventLoop).PosixEventDriverProcesses).PosixEventDriverCore.processEvents(core.time.Duration) ()
#3  0x000000000170ed2e in vibe.core.task.TaskScheduler.waitAndProcess() ()
#4  0x00000000016e95c2 in nothrow @safe int vibe.core.core.runEventLoop() ()
#5  0x000000000108d32d in D main ()
```

It seems that there must be missed `unlock` call on used `SpinLock` somewhere as it then just loops with `cas` atomic op in `tryLock`.

Any idea what can be wrong?

**Comment by tchaloupka** [comment]
I've created a test app that reproduces similar behavior.
It hangs only in release for me and it seems that when used with verbose output too.

Run with: `dub -b release --single app.d -- --vvvv`
It usually hangs on me in a few restarts.

```D
#!/usr/bin/env dub
/+ dub.sdl:
	name "hang"
	dependency "vibe-core" version="~>1.7.0-rc.2"
+/
import std.stdio;
import core.atomic;
import core.time;
import std.datetime.systime;
import std.random;
import vibe.core.concurrency;
import vibe.core.core;
import vibe.core.log;
import vibe.core.sync;

final class Foo {
	TaskMutex m;
	long counter;
	shared long lastUpdate;

	this() {
		m = new TaskMutex();
		lastUpdate = Clock.currTime.stdTime;
	}

	void bar() {
		synchronized(m) {
			// do something usefull
			logDebug("Working hard");
			counter++;
			atomicStore(lastUpdate, Clock.currTime.stdTime);
		}
	}

	void checkHang() {
		if ((Clock.currTime - SysTime(atomicLoad(lastUpdate))) > 1.seconds)
			assert(0, "Hanged");
		logDebug("Hang checked");
	}
}

__gshared Foo foo;

shared static this() {
    foo = new Foo();
}

void main() {
	foreach (_; 0..4) runWorkerTask({
		foreach (_; 0..10) runTask({
			while (true) {
				foo.bar();
				sleep(uniform(0, 20).msecs);
			}
		});
	});

	runTask({
		while (true) {
			sleep(100.msecs);
			foo.checkHang();
		}
	});

	runApplication();
}
```

Backtraces of relevant threads:
```D
Thread 8 (Thread 0x7f36f4a9c700 (LWP 11196)):
#0  0x000000000057841d in pure nothrow @nogc @safe bool vibe.core.sync.ManualEvent.acquireThreadWaiter!(void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe).acquireThreadWaiter(scope void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe).__lambda3!(vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter).__lambda3(vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) ()
#1  0x000000000057836f in shared nothrow @safe void vibe.core.sync.ManualEvent.acquireThreadWaiter!(void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe).acquireThreadWaiter(scope void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe) ()
#2  0x0000000000576e32 in shared nothrow @safe int vibe.core.sync.ManualEvent.doWaitShared!(false).doWaitShared(core.time.Duration, int) ()
#3  0x000000000056fb09 in nothrow @trusted void vibe.core.sync.TaskMutexImpl!(false).TaskMutexImpl.lock() ()
#4  0x000000000056b1e9 in vibe.core.sync.TaskMutex.lock() ()
#5  0x0000000000603a22 in _d_monitorenter ()
#6  0x0000000000560e48 in app.Foo.bar() ()
#7  0x000000000056122f in void app.main().__lambda1().__lambda1() ()
#8  0x0000000000562750 in void vibe.core.task.TaskFuncInfo.set!(void function()*).set(ref void function()*).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#9  0x00000000005797c3 in vibe.core.task.TaskFiber.run() ()
#10 0x0000000000633e30 in core.thread.Fiber.run() ()
#11 0x0000000000633d27 in fiber_entryPoint ()
#12 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f36f5a9e700 (LWP 11194)):
#0  0x00000000005b0c03 in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x00000000005a2428 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x000000000056f4d0 in nothrow @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x000000000056f4a7 in shared nothrow @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x000000000056baf5 in vibe.core.sync.ManualEvent.emit() shared ()
#5  0x000000000056b219 in vibe.core.sync.TaskMutex.unlock() ()
#6  0x0000000000603a5a in _d_monitorexit ()
#7  0x0000000000560f56 in app.Foo.bar() ()
#8  0x000000000056122f in void app.main().__lambda1().__lambda1() ()
#9  0x0000000000562750 in void vibe.core.task.TaskFuncInfo.set!(void function()*).set(ref void function()*).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#10 0x00000000005797c3 in vibe.core.task.TaskFiber.run() ()
#11 0x0000000000633e30 in core.thread.Fiber.run() ()
#12 0x0000000000633d27 in fiber_entryPoint ()
#13 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f36f6aa0700 (LWP 11192)):
#0  0x00000000005b0bfc in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x00000000005a2428 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x000000000056f4d0 in nothrow @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x000000000056f4a7 in shared nothrow @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x0000000000578317 in shared nothrow @safe void vibe.core.sync.ManualEvent.acquireThreadWaiter!(void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe).acquireThreadWaiter(scope void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe) ()
#5  0x0000000000576e32 in shared nothrow @safe int vibe.core.sync.ManualEvent.doWaitShared!(false).doWaitShared(core.time.Duration, int) ()
#6  0x000000000056fb09 in nothrow @trusted void vibe.core.sync.TaskMutexImpl!(false).TaskMutexImpl.lock() ()
#7  0x000000000056b1e9 in vibe.core.sync.TaskMutex.lock() ()
#8  0x0000000000603a22 in _d_monitorenter ()
#9  0x0000000000560e48 in app.Foo.bar() ()
#10 0x000000000056122f in void app.main().__lambda1().__lambda1() ()
#11 0x0000000000562750 in void vibe.core.task.TaskFuncInfo.set!(void function()*).set(ref void function()*).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x00000000005797c3 in vibe.core.task.TaskFiber.run() ()
#13 0x0000000000633e30 in core.thread.Fiber.run() ()
#14 0x0000000000633d27 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f36f7aa2700 (LWP 11190)):
#0  0x00000000005b0bfc in pure nothrow @nogc @safe bool core.atomic.casImpl!(int, const(int), int).casImpl(shared(int)*, const(int), int) ()
#1  0x00000000005a2428 in vibe.core.sync.SpinLock.lock() shared ()
#2  0x000000000056f4d0 in nothrow @trusted void vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock().__lambda1() ()
#3  0x000000000056f4a7 in shared nothrow @safe vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.Locked vibe.core.sync.Monitor!(vibe.core.sync.ManualEvent.Waiters, shared(vibe.core.sync.SpinLock)).Monitor.lock() ()
#4  0x0000000000578317 in shared nothrow @safe void vibe.core.sync.ManualEvent.acquireThreadWaiter!(void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe).acquireThreadWaiter(scope void delegate(scope vibe.core.sync.ThreadLocalWaiter!(true).ThreadLocalWaiter) nothrow @safe) ()
#5  0x0000000000576e32 in shared nothrow @safe int vibe.core.sync.ManualEvent.doWaitShared!(false).doWaitShared(core.time.Duration, int) ()
#6  0x000000000056fb09 in nothrow @trusted void vibe.core.sync.TaskMutexImpl!(false).TaskMutexImpl.lock() ()
#7  0x000000000056b1e9 in vibe.core.sync.TaskMutex.lock() ()
#8  0x0000000000603a22 in _d_monitorenter ()
#9  0x0000000000560e48 in app.Foo.bar() ()
#10 0x000000000056122f in void app.main().__lambda1().__lambda1() ()
#11 0x0000000000562750 in void vibe.core.task.TaskFuncInfo.set!(void function()*).set(ref void function()*).callDelegate(ref vibe.core.task.TaskFuncInfo) ()
#12 0x00000000005797c3 in vibe.core.task.TaskFiber.run() ()
#13 0x0000000000633e30 in core.thread.Fiber.run() ()
#14 0x0000000000633d27 in fiber_entryPoint ()
#15 0x0000000000000000 in ?? ()
```
